PORT = 3001
MONGO_URI = 'mongodb+srv://aJjgCuuSIQetgpSO:aJjgCuuSIQetgpSO@cluster0.wzmof.mongodb.net/'
JWT_SECRET = 1e913e467a4db643f14b41e5f26172c5b8d0b1f1d5d22399faf8fd70505f1de5
JWT_ACCESS_TOKEN_EXPIRATION = 60m
REDIS_HOST=redis-15313.c57.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15313
REDIS_PASSWORD=nI1K2nxwws2XCa1xCqpgzDRdp5CcTohz
LINE_BOT_ACCESS_TOKEN=/LO7q4bhdsPkcSTPMYJdf/n859Jmu2w+w6nX9urollgzl1CgE88OQ38KF7ODeEplDsNH350ADTXEEV/rKRNWlHz+R8TfvuC7bcKlduhhHjE2rpeX7dnqR/T/YHgAPyA9m6nZTafn/tY1uZ/NBiF80wdB04t89/1O/w1cDnyilFU=
LINE_BOT_URL=https://api.line.me/v2/bot/message/broadcast
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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